NODE_ENV=development

PORT=0000
PATH_PUBLIC=public

POSTGRES_URL=postgresql://you-user:147852369@localhost:5432/todos?schema=todos
POSTGRES_USER=you-user
POSTGRES_DB=todos
POSTGRES_PORT=5432
POSTGRES_PASSWORD=147852369